<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/bottom_home"
        android:icon="@drawable/home4"
        android:title="Home"/>
    <item android:id="@+id/bottom_cart"
        android:icon="@drawable/cart"
        android:title="Cart"/>

    <item android:id="@+id/bottom_love"
        android:icon="@drawable/love2"
        android:title="wish list"/>


    <item android:id="@+id/bottom_notification"
        android:icon="@drawable/notification"
        android:title="Notifications"/>


</menu>